[include fluidd.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

##  Micro-controller configuration
# Configuration of the primary micro-controller.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E001A000D50345033313820-if00

# ADXL345 no Raspberry Pi (Linux MCU)
[mcu rpi]
serial: /tmp/klipper_host_mcu

##  Common kinematic settings
# The printer section controls high level printer settings.
[printer]
kinematics: cartesian
max_velocity: 300						# Velocidade máxima dos eixos X e Y (em mm/s)
max_accel: 3000							# Aceleração máxima dos eixos X e Y (em mm/s^2)
max_z_velocity: 5						# Velocidade máxima do eixo Z (em mm/s)
max_z_accel: 100						# Aceleração máxima do eixo Z (em mm/s^2)

# Stepper motor definitions.
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 70

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 70

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# Usar o probe (BLTouch) como endstop virtual:
endstop_pin: probe:z_virtual_endstop
position_min: -5						# permite descer abaixo de 0 para acertar o offset
position_max: 250

##  Common extruder and heated bed support
# The extruder section is used to describe the heater parameters 
# for the nozzle hotend along with the stepper controlling the extruder.
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
# Sprite DD ~424 steps/mm -> rotation_distance ≈ 3200/424 ≈ 7.55
rotation_distance: 7.55					# entre 7.4 e 7.8 é comum; vais calibrar já abaixo
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 285							# Sprite normal ~260°C; se for Sprite Pro (all-metal), podes subir para 300
# Limites úteis para extrusão manual e purgas
max_extrude_only_distance: 100
max_extrude_only_velocity: 120
max_extrude_only_accel: 1000

# The heater_bed section describes a heated bed. It uses the same 
# heater settings described in the "extruder" section.
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

##  Bed level support
# Mesh Bed Leveling.
[bed_mesh]
speed: 120								# Velocidade de movimento da sonda durante o nivelamento da malha (mm/min)
horizontal_move_z: 5					# Altura para mover a sonda horizontalmente durante o nivelamento (mm)
mesh_min: 25, 25						# Coordenadas mínimas da malha de nivelamento (X, Y)
mesh_max: 190, 190						# Coordenadas máximas da malha de nivelamento (X, Y)
probe_count: 4, 4						# Número de pontos de sonda na malha de nivelamento ao longo do eixo X e Y
algorithm: bicubic						# 
fade_start: 1.0							# Distância do limite da malha onde a compensação começa a desvanecer (mm)
fade_end: 10.0							# Distância do limite da malha onde a compensação é completamente desvanecida (mm)
fade_target: 0							# Compensação de altura alvo para as bordas da malha de nivelamento (mm)

##  Customized homing
# Safe Z homing. One may use this mechanism to home the Z axis at a specific X, Y coordinate.
[safe_z_home]
home_xy_position: 155,155				# Altere as coordenadas para o centro da sua mesa de impressão
speed: 100								# Velocidade de deslocação da ferramenta
z_hop: 5								# Move-se para cima 10mm durante a homing
z_hop_speed: 10							# Velocidade de movimento durante a subida
move_to_previous: False					# 

##  Resonance compensation
# Enables resonance compensation.
[input_shaper]
# fica vazio por agora; o SHAPER_CALIBRATE vai escrever aqui

# Support for ADXL345 accelerometers.
[adxl345]
cs_pin: rpi:None
# Se usares o segundo CS (CE1) em vez do CE0, acrescenta:
# spi_bus: spidev0.1
axes_map: x,y,z							# ajusta depois se a orientação não bater certo

# Support for resonance testing and automatic input shaper calibration.
[resonance_tester]
accel_chip: adxl345
probe_points:
    110,117.5,20						# Centro aproximado da Ender-3
    50,55,20							# Perto de um canto
    180,185,20							# Canto oposto

##  Config file helpers
# Board pin aliases (one may define any number of sections with a "board_pins" prefix).
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

## Bed probing hardware
# BLTouch probe. One may define this section (instead of a probe section) to 
# enable a BLTouch probe.
[bltouch]
sensor_pin: ^PC14						# Pino ao qual o sensor BLTouch está conectado
control_pin: PA1						# Pino de controle do BLTouch
stow_on_each_sample: True				# Comanda a retração do pino em cada sondagem
x_offset: -42							# Compensação do offset no eixo X
y_offset: -42							# Compensação do offset no eixo Y
# Ajusta este valor após PROBE_CALIBRATE
#z_offset: 0.0							# Compensação do offset no eixo Z (opcional, descomente e ajuste conforme necessário)
speed: 10.0								# Velocidade de movimento do BLTouch (em mm/s)
samples: 2								# 
sample_retract_dist: 8.0				# 
samples_result: median					# 

## Fans
# Print cooling fan.
[fan]
pin: PC6
max_power: 1.0							# Porcentagem máxima de potência para o ventilador (de 0 a 1)
kick_start_time: 0.5					# Tempo necessário para o ventilador atingir sua velocidade máxima (em segundos)
off_below: 0.1							# Porcentagem de potência abaixo da qual o ventilador é desligado automaticamente (de 0 a 1)

# Heater cooling fans (one may define any number of sections with 
# a "heater_fan" prefix). A "heater fan" is a fan that will be 
# enabled whenever its associated heater is active.
[heater_fan heatbreak_cooling_fan]
pin: PC7								# Pino ao qual o ventilador está conectado
heater: extruder						# Nome do aquecedor ao qual o ventilador está associado
heater_temp: 50.0						# Temperatura do aquecedor para ativar o ventilador (em graus Celsius)
fan_speed: 1.0							# Velocidade do ventilador (0.0 - 1.0)

# Controller cooling fan (one may define any number of sections 
# with a "controller_fan" prefix). A "controller fan" is a fan 
# that will be enabled whenever its associated heater or its 
# associated stepper driver is active.
[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

##  TMC stepper driver configuration
# Configure a TMC2209 stepper motor driver via single wire UART.
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650

# See the sample-lcd.cfg file for definitions of common LCD displays.
##  Display support

# Support for a display attached to the micro-controller.
######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################
# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

##  Filament sensors
# Filament Switch Sensor.
[filament_switch_sensor filament_sensor]
pause_on_runout: True					# Pausar a impressão quando o filamento acabar
runout_gcode: FILAMENT_RUNOUT			# Gcode a ser executado quando o filamento acabar
event_delay: 3.0						# Atraso entre eventos do sensor (em segundos)
pause_delay: 1.0						# Atraso antes de pausar a impressão após detectar falta de filamento (em segundos)
switch_pin: PC15						# Pino ao qual o sensor de troca de filamento está conectado

[screws_tilt_adjust]
screw1: 70,235
screw1_name: rear_left
screw2: 235,235
screw2_name: rear_right
screw3: 235,80
screw3_name: front_right
screw4: 70,80
screw4_name: front_left
horizontal_move_z: 5					# altura para se mover entre pontos
speed: 120								# velocidade de deslocação
screw_thread: CW-M4						# direção da rosca dos parafusos (ClockWise, M4 = padrão Ender-3)

[virtual_sdcard]
path: ~/printer_Ender3_data/gcodes
on_error_gcode: CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.314
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.127500, 0.160000, 0.183750, 0.221250
#*# 	0.058750, 0.048750, 0.028750, 0.052500
#*# 	-0.020000, -0.030000, -0.001250, 0.012500
#*# 	0.037500, 0.013750, 0.055000, 0.121250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 190.0
#*# min_y = 25.0
#*# max_y = 190.0
